<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="no.glv.android.stdntworkflow.NewTaskFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TV.newTask.header"
            style="@style/TV.header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:text="Ny oppgave" />

        <TextView
            android:id="@+id/TV.newTask.info"
            style="@style/TV.std"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="@string/TV.task.info.text" />

        <TextView
            android:id="@+id/TV.newTask.name"
            style="@style/TV.std.bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text="Navn" />

        <EditText
            android:id="@+id/ET.newTask.name"
            style="@style/ET.task"
            android:ems="10" />

        <TextView
            android:id="@+id/TV.newTask.desc"
            style="@style/TV.std.bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Beskrivelse" />

        <EditText
            android:id="@+id/ET.newTask.desc"
            style="@style/ET.task"
            android:layout_height="40sp"
            android:ems="10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="15sp"
            android:orientation="horizontal" >

            <TextView
                style="@style/TV.std.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/task_subject"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                style="@style/TV.std.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/task_type"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/SP.newTask.subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/task_types" />

            <Spinner
                android:id="@+id/SP.newTask.type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/task_types" />
        </LinearLayout>

        <TextView
            android:id="@+id/TV.newTask.date"
            style="@style/TV.std.bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Innleveringsdato" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/BTN.newTask.date"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/calendar"
                android:text="Button" />

            <EditText
                android:id="@+id/ET.newTask.date"
                style="@style/ET.task"
                android:layout_height="40sp"
                android:ems="10"
                android:hint="yyyy.MM.dd" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL.newTask.classes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="vertical" />

        <Button
            android:id="@+id/BTN.newTask.create"
            style="@style/BTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Opprett!" />
    </LinearLayout>

</ScrollView>