<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StdClassListActivity" >

    <ListView
        android:id="@+id/student_listview"
        android:dividerHeight="3sp"
        android:layoutMode="opticalBounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
</RelativeLayout>
