<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="no.glv.android.stdntworkflow.LodaDataActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/TV.loadClassHeader"
        style="@style/TV.header1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loadDataInfo.title"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/TV.LoadDataInfo"
        style="@style/TV.std"
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loadDataInfo" />


    <Button
        style="@style/BTN"
        android:id="@+id/BTN.loadFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last inn fra fil" />

    <Button
        style="@style/BTN"
        android:id="@+id/BTN.loadXML"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last inn fra XML" />

</LinearLayout>
