<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="no.glv.android.stdntworkflow.StdInfoFragment" >

    <TextView
        android:id="@+id/TV.info.p1Header"
        style="@style/TV.header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="@string/stdinfo_header1" />
    <View
        style="@style/divider"
        android:layout_below="@id/TV.info.p1Header" />

    
    <TextView
        android:id="@+id/TV.info.p1Name"
        style="@style/TV.std.bold"
        android:layout_width="wrap_content"
        android:layout_below="@id/TV.info.p1Header"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="30sp"
        android:layout_marginStart="30sp"
        android:text="@string/stdinfo_name" />

    <EditText
        android:id="@+id/ET.info.p1Name"
        style="@style/ET.stdInfo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/TV.info.p1Name"
        android:layout_marginLeft="15sp"
        android:layout_marginStart="15sp"
        android:layout_toEndOf="@id/TV.info.p1Name"
        android:layout_toRightOf="@id/TV.info.p1Name"
        android:hint="@string/stdinfo_name"
        android:background="@drawable/custom_edittext"
        android:singleLine="false" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TV.info.p1Mail"
        style="@style/TV.std.bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TV.info.p1Name"
        android:layout_alignLeft="@id/TV.info.p1Name"
        android:layout_alignStart="@id/TV.info.p1Name"
        android:layout_marginTop="15sp"
        android:text="@string/stdinfo_mail" />

    <ImageView
        android:id="@+id/IV.info.p1Mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/TV.info.p1Mail"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/TV.info.p1Mail"
        android:layout_toStartOf="@id/TV.info.p1Mail"
        android:contentDescription="@string/stdInfo.mail.desc"
        android:onClick="sendMail"
        android:src="@drawable/ic_action_email" />

    <EditText
        android:id="@+id/ET.info.p1Mail"
        style="@style/ET.stdInfo"
        android:layout_alignBaseline="@id/TV.info.p1Mail"
        android:layout_alignLeft="@id/ET.info.p1Name"
        android:layout_alignStart="@id/ET.info.p1Name"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@id/TV.info.p1Mail"
        android:layout_toRightOf="@id/TV.info.p1Mail"
        android:hint="@string/stdinfo_mail"
        android:background="@drawable/custom_edittext"
        android:singleLine="false" >

    </EditText>

    
    <TextView
        android:id="@+id/TV.info.p1Header2"
        style="@style/TV.header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TV.info.p1Mail"
        android:layout_marginTop="40sp"
        android:text="@string/stdinfo_header2" />

    <View
        style="@style/divider"
        android:layout_below="@id/TV.info.p1Header2" />

    <ImageView
        android:id="@+id/IV.info.mob.p1msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/IV.info.p1Mail"
        android:layout_alignStart="@id/IV.info.p1Mail"
        android:layout_below="@id/TV.info.p1Header2"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/stdInfo.sms.desc"
        android:onClick="sendSMS"
        android:src="@drawable/ic_action_email" />

    <ImageView
        android:contentDescription="@string/stdInfo.call.desc"
        android:id="@+id/IV.info.mob.p1call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/IV.info.mob.p1msg"
        android:layout_toRightOf="@+id/IV.info.mob.p1msg"
        android:layout_toEndOf="@+id/IV.info.mob.p1msg"
        android:onClick="makeCall"
        android:src="@drawable/ic_action_call" />

    <TextView
        android:id="@+id/TV.info.p1Phone.mob"
        style="@style/TV.std.bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/IV.info.mob.p1call"
        android:layout_toRightOf="@id/IV.info.mob.p1call"
        android:layout_toEndOf="@id/IV.info.mob.p1call"
        android:text="@string/stdinfo_phone_mobile" />

    <EditText
        android:id="@+id/ET.info.p1Phone.mob"
        style="@style/ET.stdInfo"
        android:layout_alignBaseline="@id/TV.info.p1Phone.mob"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="10sp"
        android:layout_toEndOf="@id/TV.info.p1Phone.mob"
        android:layout_toRightOf="@id/TV.info.p1Phone.mob"
        android:background="@drawable/custom_edittext"
        android:hint="@string/stdinfo_phone_mobile" >

    </EditText>

    <ImageView
        android:contentDescription="@string/stdInfo.call.desc"
        android:id="@+id/IV.info.home.p1call"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/IV.info.mob.p1call"
        android:layout_alignStart="@id/IV.info.mob.p1call"
        android:layout_below="@id/TV.info.p1Phone.mob"
        android:onClick="makeCall"
        android:src="@drawable/ic_action_call" />
    
    <TextView
        android:id="@+id/TV.info.p1Phone.home"
        style="@style/TV.std.bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/IV.info.home.p1call"
        android:layout_below="@id/TV.info.p1Phone.mob"
        android:layout_alignLeft="@id/TV.info.p1Phone.mob"
        android:layout_alignStart="@id/TV.info.p1Phone.mob"
        android:layout_marginTop="15sp"
        android:text="@string/stdinfo_phone_home" />

    <EditText
        android:id="@+id/ET.info.p1Phone.home"
        style="@style/ET.stdInfo"
        android:layout_alignBaseline="@id/TV.info.p1Phone.home"
        android:layout_alignLeft="@id/ET.info.p1Phone.mob"
        android:layout_alignStart="@id/ET.info.p1Phone.mob"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@id/TV.info.p1Phone.home"
        android:layout_toRightOf="@id/TV.info.p1Phone.home"
        android:background="@drawable/custom_edittext"
        android:hint="@string/stdinfo_phone_home" >

    </EditText>

    <ImageView
        android:contentDescription="@string/stdInfo.call.desc"
        android:id="@+id/IV.info.work.p1call"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/IV.info.mob.p1call"
        android:layout_alignStart="@id/IV.info.mob.p1call"
        android:layout_below="@id/TV.info.p1Phone.home"
        android:onClick="makeCall"
        android:src="@drawable/ic_action_call" />
    
    <TextView
        android:id="@+id/TV.info.p1Phone.work"
        style="@style/TV.std.bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/TV.info.p1Phone.home"
        android:layout_alignBottom="@+id/IV.info.work.p1call"
        android:layout_alignLeft="@id/TV.info.p1Phone.mob"
        android:layout_alignStart="@id/TV.info.p1Phone.mob"
        android:text="@string/stdinfo_phone_work" />

    <EditText
        android:id="@+id/ET.info.p1Phone.work"
        style="@style/ET.stdInfo"
        android:layout_alignBaseline="@id/TV.info.p1Phone.work"
        android:layout_alignLeft="@+id/ET.info.p1Phone.mob"
        android:layout_alignStart="@+id/ET.info.p1Phone.mob"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@id/TV.info.p1Phone.work"
        android:layout_toEndOf="@id/TV.info.p1Phone.work"
        android:background="@drawable/custom_edittext"
        android:hint="@string/stdinfo_phone_work" />

</RelativeLayout>