<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="no.glv.android.stdntworkflow.StdInfoFragment" >

    <TextView
        android:id="@+id/TV.info.p1Name"
        style="@style/TV.std"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="birth" />

    <EditText
        android:id="@+id/ET.info.p1Name"
        style="@style/ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" >
    </EditText>

    <TextView
        android:id="@+id/TV.info.p1Mail"
        style="@style/TV.std"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="birth" />

    <EditText
        android:id="@+id/ET.info.p1Mail"
        style="@style/ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" >
    </EditText>

    <TextView
        android:id="@+id/TV.info.p1Phone"
        style="@style/TV.std"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="birth" />

    <EditText
        android:id="@+id/ET.info.p1Phone"
        style="@style/ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" >
    </EditText>


</RelativeLayout>
