<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TV.studentClassName"
    style="@style/TV.std.L.blue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5sp"
    android:paddingBottom="5sp"
    android:layout_marginRight="5sp"
    android:layout_marginEnd="5sp"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:background="@drawable/main_textview"/>
