<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/TV.stdlist.name"
        style="@style/TV.std"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true" />
    
    <TextView
        android:id="@+id/TV.stdlist.ident"
        style="@style/TV.std.S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV.stdlist.name"
        android:layout_alignLeft="@+id/TV.stdlist.name"
        android:layout_alignStart="@+id/TV.stdlist.name"
        android:ellipsize="marquee"
        android:singleLine="true"/>
    
    <ImageView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:contentDescription="@string/info_desc"
        android:src="@drawable/info" />

    <ImageView
        android:id="@+id/task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:layout_toLeftOf="@+id/info"
        android:contentDescription="@string/task_desc"
        android:src="@drawable/task" />
 
</RelativeLayout>