<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LL.task.rowData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_textview"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TV.task.counterPending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/counter_bg"
            android:gravity="center_horizontal"
            android:hint="-12"
            android:textColor="@color/counter_text_color_pending" />

        <TextView
            android:id="@+id/TV.task.counterHandin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/counter_bg"
            android:gravity="center_horizontal"
            android:hint="-12"
            android:textColor="@color/counter_text_color_handin" />

        <TextView
            android:id="@+id/TV.task.name"
            style="@style/TV.std.L.blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginStart="5sp"
            android:ellipsize="marquee"
            android:hint="Task name"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/TV.task.desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|clip_horizontal|end"
            android:layout_marginLeft="5dp"
            android:gravity="end"
            android:hint="Task desc" />
    </LinearLayout>

    <View
        style="@style/divider"
        android:layout_height="2sp"
        android:background="?android:attr/listDividerAlertDialog" />

</LinearLayout>