<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="no.glv.android.stdntworkflow.MainActivity" >

    <item
        android:id="@+id/menu.deleteClass"
        android:orderInCategory="11"
        android:showAsAction="ifRoom"
        android:title="@string/action_newTask"/>

</menu>