<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="no.glv.android.stdntworkflow.MainActivity" >

    <item
        android:id="@+id/menu.overflow"
        android:orderInCategory="90"
        android:icon="@drawable/ic_action_overflow"
        android:title="@string/action_settings"
        android:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu.settings"
                android:orderInCategory="90"
                android:title="@string/action_settings"
                android:showAsAction="never"/>
            <item
                android:id="@+id/menu.resetDB"
                android:orderInCategory="100"
                android:title="@string/action_resetDB"
                android:showAsAction="never"/>
            <item
                android:id="@+id/menu.listDB"
                android:orderInCategory="100"
                android:title="@string/action_listDB"
                android:showAsAction="never"/>
            <item
                android:id="@+id/menu.loadData"
                android:orderInCategory="10"
                android:title="@string/action_loadData"
                android:showAsAction="never"/>
            <item
                android:id="@+id/menu.newTask"
                android:orderInCategory="11"
                android:title="@string/action_newTask"
                android:showAsAction="ifRoom"/>
        </menu>
    </item>

</menu>